{
  "name": "booking-widget",
  "version": "1.0.0",
  "description": "Веб-виджет онлайн-записи на услуги с интеграцией Telegram-бота и админ-панелью",
  "private": true,
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required for static site'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/kv": "^2.0.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
